<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用浮动后产生的问题</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 2px solid #333;
        }
        .box01 {
            width: 100px;
            height: 100px;
            background: blue;
            color: #fff;
            float: left;
        }
        .box02 {
            width: 100px;
            height: 100px;
            background: red;
            color: #fff;
            float: left;
        }
        .box03 {
            width: 100px;
            height: 100px;
            background: orange;
            color: #fff;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box01">11111</div>
        <div class="box02">22222</div>
        <div class="box03">33333</div>
    </div>
</body>
</html>
